{
  "name": "aftermath",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "express": "^4.16.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalvinfromcode/aftermath.git"
  },
  "author": "Darien Tsai, Eric Siu, Kalvin Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalvinfromcode/aftermath/issues"
  },
  "homepage": "https://github.com/kalvinfromcode/aftermath#readme"
}
